server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ci3s2oaip7vptq3s26g0-a.oregon-postgres.render.com/asn2_database_9a1z
spring.datasource.username=asn2_database_9a1z_user
spring.datasource.password=zOaeFqxul4qWatoFSQnHsXaIkJfISOYr